# ==================================================
# Configuration file.
#
# ext) mysql -u USER -p PASS -h HOST -P PORT DB
# ==================================================

##### MySQL Settings #####
export HOST="10.222.42.11"
export USER="ucasusr"
export PASS="ucaspass"
export PORT="3306"
export DB="ucasdb"

##### Character Settings #####
export CHAR="SJIS"
