# ==================================================
# Configuration file.
#
# ext) sqlplus64 USER/PASS@HOST[:PORT][/SID]
# ==================================================

##### Oracle Settings #####
#export HOST=10.222.12.16  # Production
export HOST=10.20.2.238   # Staging
export USER=unisadm
export PASS=unisadmpass
export PORT=1630
export SID=ipusnsvr

##### NLS Settings #####
export NLS_LANG=.AL32UTF8
export NLS_DATE_FORMAT="YYYY/MM/DD HH24:MI:SS"
